In [34]:
import pandas as pd
df = pd.read_csv('emp.csv')
df

,emp_id,name,department,city,salary,join_date,performance_score
0,101,Alice,IT,New York,72000.0,2019-06-15,88
1,102,Bob,HR,Boston,58000.0,2020-08-01,77
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91
3,104,David,IT,Boston,75000.0,2017-03-25,85
4,105,Eve,Finance,New York,69000.0,2021-07-11,92
5,106,Frank,IT,Chicago,NaN,2019-11-04,80
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76
9,110,John,HR,New York,59000.0,2021-03-13,79
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89
11,112,Leo,IT,Boston,77000.0,2022-01-01,95
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73
15,116,Paul,IT,New York,76000.0,2021-10-05,90
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87

In [3]:
df.columns

Index(['emp_id', 'name', 'department', 'city', 'salary', 'join_date',
       'performance_score'],
      dtype='object')

In [4]:
df.dtypes

emp_id                 int64
name                  object
department            object
city                  object
salary               float64
join_date             object
performance_score      int64
dtype: object

In [5]:
df.shape

(20, 7)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   emp_id             20 non-null     int64
 1   name               20 non-null     object
 2   department         20 non-null     object
 3   city               20 non-null     object
 4   salary             18 non-null     float64
 5   join_date          20 non-null     object
 6   performance_score  20 non-null     int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.2+ KB

In [7]:
df.describe()

          emp_id        salary  performance_score
count   20.00000     18.000000          20.000000
mean   110.50000  67500.000000          84.500000
std      5.91608   6582.061183           5.862459
min    101.00000  58000.000000          73.000000
25%    105.75000  61000.000000          80.000000
50%    110.50000  68500.000000          85.000000
75%    115.25000  72750.000000          88.250000
max    120.00000  77000.000000          95.000000

In [8]:
df.head()

,emp_id,name,department,city,salary,join_date,performance_score
0,101,Alice,IT,New York,72000.0,2019-06-15,88
1,102,Bob,HR,Boston,58000.0,2020-08-01,77
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91
3,104,David,IT,Boston,75000.0,2017-03-25,85
4,105,Eve,Finance,New York,69000.0,2021-07-11,92

In [10]:
df.tail()

,emp_id,name,department,city,salary,join_date,performance_score
15,116,Paul,IT,New York,76000.0,2021-10-05,90
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87

In [11]:
df[5:10]

,emp_id,name,department,city,salary,join_date,performance_score
5,106,Frank,IT,Chicago,NaN,2019-11-04,80
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76
9,110,John,HR,New York,59000.0,2021-03-13,79

In [12]:
df[["name", "city"]]

       name           city
0     Alice       New York
1       Bob         Boston
2   Charlie        Chicago
3     David         Boston
4       Eve       New York
5     Frank        Chicago
6     Grace  San Francisco
7     Heidi  San Francisco
8       Ivy         Boston
9      John       New York
10     Kate        Chicago
11      Leo         Boston
12     Mike       New York
13     Nina  San Francisco
14     Owen        Chicago
15     Paul       New York
16    Quinn         Boston
17   Rachel  San Francisco
18    Steve        Chicago
19     Tina  San Francisco

In [13]:
df[5:10][["name", "city"]]

    name           city
5  Frank        Chicago
6  Grace  San Francisco
7  Heidi  San Francisco
8    Ivy         Boston
9   John       New York

In [17]:
df[(df["city"] == "Chicago")]

,emp_id,name,department,city,salary,join_date,performance_score
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91
5,106,Frank,IT,Chicago,NaN,2019-11-04,80
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81

In [19]:
df[(df["city"] == "Chicago") & (df["department"] == "Finance")]

,emp_id,name,department,city,salary,join_date,performance_score
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73

In [20]:
df[(df["city"] == "Chicago") & (df["department"] == "Finance") & (df["salary"] < 70000)]

,emp_id,name,department,city,salary,join_date,performance_score
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73

In [22]:
#check for data cleaning
df.isnull().sum()

emp_id               0
name                 0
department           0
city                 0
salary               2
join_date            0
performance_score    0
dtype: int64

In [35]:
df['salary'].mean()

np.float64(67500.0)

In [27]:
df['salary'].fillna(df['salary'].mean())

0     72000.0
1     58000.0
2     67000.0
3     75000.0
4     69000.0
5     67500.0
6     61000.0
7     74000.0
8     60000.0
9     59000.0
10    73000.0
11    77000.0
12    61000.0
13    62000.0
14    68000.0
15    76000.0
16    67500.0
17    71000.0
18    60000.0
19    72000.0
Name: salary, dtype: float64

In [28]:
#check for data cleaning
df.isnull().sum()

emp_id               0
name                 0
department           0
city                 0
salary               2
join_date            0
performance_score    0
dtype: int64

In [29]:
df.dropna()

,emp_id,name,department,city,salary,join_date,performance_score
0,101,Alice,IT,New York,72000.0,2019-06-15,88
1,102,Bob,HR,Boston,58000.0,2020-08-01,77
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91
3,104,David,IT,Boston,75000.0,2017-03-25,85
4,105,Eve,Finance,New York,69000.0,2021-07-11,92
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76
9,110,John,HR,New York,59000.0,2021-03-13,79
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89
11,112,Leo,IT,Boston,77000.0,2022-01-01,95
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73
15,116,Paul,IT,New York,76000.0,2021-10-05,90
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87

In [30]:
#check for data cleaning
df.isnull().sum()

emp_id               0
name                 0
department           0
city                 0
salary               2
join_date            0
performance_score    0
dtype: int64

In [ ]:
df.drop_duplicates() #Remove duplicate rows:

,emp_id,name,department,city,salary,join_date,performance_score
0,101,Alice,IT,New York,72000.0,2019-06-15,88
1,102,Bob,HR,Boston,58000.0,2020-08-01,77
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91
3,104,David,IT,Boston,75000.0,2017-03-25,85
4,105,Eve,Finance,New York,69000.0,2021-07-11,92
5,106,Frank,IT,Chicago,NaN,2019-11-04,80
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76
9,110,John,HR,New York,59000.0,2021-03-13,79
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89
11,112,Leo,IT,Boston,77000.0,2022-01-01,95
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73
15,116,Paul,IT,New York,76000.0,2021-10-05,90
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87

In [36]:
df.drop_duplicates()

,emp_id,name,department,city,salary,join_date,performance_score
0,101,Alice,IT,New York,72000.0,2019-06-15,88
1,102,Bob,HR,Boston,58000.0,2020-08-01,77
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91
3,104,David,IT,Boston,75000.0,2017-03-25,85
4,105,Eve,Finance,New York,69000.0,2021-07-11,92
5,106,Frank,IT,Chicago,NaN,2019-11-04,80
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76
9,110,John,HR,New York,59000.0,2021-03-13,79
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89
11,112,Leo,IT,Boston,77000.0,2022-01-01,95
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73
15,116,Paul,IT,New York,76000.0,2021-10-05,90
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87

In [37]:
df['join_date'] = pd.to_datetime(df['join_date'])

In [38]:
df.dtypes

emp_id                        int64
name                         object
department                   object
city                         object
salary                      float64
join_date            datetime64[ns]
performance_score             int64
dtype: object

In [39]:
df['join_year'] = df['join_date'].dt.year
df['join_month'] = df['join_date'].dt.month

In [40]:
df

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month
0,101,Alice,IT,New York,72000.0,2019-06-15,88,2019,6
1,102,Bob,HR,Boston,58000.0,2020-08-01,77,2020,8
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91,2018,1
3,104,David,IT,Boston,75000.0,2017-03-25,85,2017,3
4,105,Eve,Finance,New York,69000.0,2021-07-11,92,2021,7
5,106,Frank,IT,Chicago,NaN,2019-11-04,80,2019,11
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84,2020,12
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88,2016,10
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76,2018,5
9,110,John,HR,New York,59000.0,2021-03-13,79,2021,3
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89,2019,2
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82,2017,9
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80,2016,6
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73,2018,12
15,116,Paul,IT,New York,76000.0,2021-10-05,90,2021,10
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85,2019,5
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88,2020,4
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81,2021,2
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87,2018,8

In [41]:
df[(df['department'] == 'IT') & (df['salary'] > 75000)]

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1
15,116,Paul,IT,New York,76000.0,2021-10-05,90,2021,10

In [42]:
df[df['join_date'] < '2020-01-01']

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month
0,101,Alice,IT,New York,72000.0,2019-06-15,88,2019,6
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91,2018,1
3,104,David,IT,Boston,75000.0,2017-03-25,85,2017,3
5,106,Frank,IT,Chicago,NaN,2019-11-04,80,2019,11
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88,2016,10
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76,2018,5
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89,2019,2
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82,2017,9
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80,2016,6
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73,2018,12
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85,2019,5
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87,2018,8

In [43]:
df.sort_values(by='performance_score', ascending=False).head(5)

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1
4,105,Eve,Finance,New York,69000.0,2021-07-11,92,2021,7
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91,2018,1
15,116,Paul,IT,New York,76000.0,2021-10-05,90,2021,10
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89,2019,2

In [44]:
df[(df['department'] == 'Marketing') & (df['city'] == 'Boston')]

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76,2018,5
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85,2019,5

In [45]:
df[df['salary'].isna()]

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month
5,106,Frank,IT,Chicago,NaN,2019-11-04,80,2019,11
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85,2019,5

In [46]:
df.groupby('department')['salary'].mean().reset_index()

  department        salary
0    Finance  69600.000000
1         HR  59750.000000
2         IT  74333.333333
3  Marketing  60666.666667

In [47]:
df['city'].value_counts().reset_index().rename(columns={'index': 'city', 'city': 'employee_count'})

  employee_count  count
0       New York      5
1         Boston      5
2        Chicago      5
3  San Francisco      5

In [48]:
df.groupby('department')['performance_score'].max().reset_index()

  department  performance_score
0    Finance                 92
1         HR                 81
2         IT                 95
3  Marketing                 85

In [49]:
df[df['department'] == 'Finance']['salary'].sum()

np.float64(348000.0)

In [52]:
df['join_year'].value_counts().sort_index().reset_index().rename(
    columns={'index': 'join_year', 'join_year': 'employee_count'})

   employee_count  count
0            2016      2
1            2017      2
2            2018      4
3            2019      4
4            2020      3
5            2021      4
6            2022      1

In [58]:
departments_df = pd.read_csv('dept.csv')
departments_df

  department manager
0         IT   Aaron
1    Finance   Bruce
2         HR   Clara
3  Marketing   Derek

In [60]:
merged_df = df.merge(departments_df, on='department', how='left')
merged_df

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month,manager
0,101,Alice,IT,New York,72000.0,2019-06-15,88,2019,6,Aaron
1,102,Bob,HR,Boston,58000.0,2020-08-01,77,2020,8,Clara
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91,2018,1,Bruce
3,104,David,IT,Boston,75000.0,2017-03-25,85,2017,3,Aaron
4,105,Eve,Finance,New York,69000.0,2021-07-11,92,2021,7,Bruce
5,106,Frank,IT,Chicago,NaN,2019-11-04,80,2019,11,Aaron
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84,2020,12,Derek
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88,2016,10,Aaron
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76,2018,5,Derek
9,110,John,HR,New York,59000.0,2021-03-13,79,2021,3,Clara
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89,2019,2,Bruce
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1,Aaron
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82,2017,9,Derek
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80,2016,6,Clara
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73,2018,12,Bruce
15,116,Paul,IT,New York,76000.0,2021-10-05,90,2021,10,Aaron
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85,2019,5,Derek
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88,2020,4,Bruce
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81,2021,2,Clara
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87,2018,8,Aaron

In [63]:
merged_df[merged_df['department'] == 'Marketing']

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month,manager
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84,2020,12,Derek
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76,2018,5,Derek
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82,2017,9,Derek
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85,2019,5,Derek

In [65]:
df['rank'] = df.groupby('department')['performance_score'].rank(ascending=False)
df

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month,rank
0,101,Alice,IT,New York,72000.0,2019-06-15,88,2019,6,3.5
1,102,Bob,HR,Boston,58000.0,2020-08-01,77,2020,8,4.0
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91,2018,1,2.0
3,104,David,IT,Boston,75000.0,2017-03-25,85,2017,3,6.0
4,105,Eve,Finance,New York,69000.0,2021-07-11,92,2021,7,1.0
5,106,Frank,IT,Chicago,NaN,2019-11-04,80,2019,11,7.0
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84,2020,12,2.0
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88,2016,10,3.5
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76,2018,5,4.0
9,110,John,HR,New York,59000.0,2021-03-13,79,2021,3,3.0
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89,2019,2,3.0
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1,1.0
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82,2017,9,3.0
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80,2016,6,2.0
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73,2018,12,5.0
15,116,Paul,IT,New York,76000.0,2021-10-05,90,2021,10,2.0
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85,2019,5,1.0
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88,2020,4,4.0
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81,2021,2,1.0
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87,2018,8,5.0

In [67]:
df['cumulative_salary'] = df.sort_values('join_date') \
    .groupby('department')['salary'].cumsum()
df

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month,rank,cumulative_salary
0,101,Alice,IT,New York,72000.0,2019-06-15,88,2019,6,3.5,293000.0
1,102,Bob,HR,Boston,58000.0,2020-08-01,77,2020,8,4.0,120000.0
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91,2018,1,2.0,67000.0
3,104,David,IT,Boston,75000.0,2017-03-25,85,2017,3,6.0,149000.0
4,105,Eve,Finance,New York,69000.0,2021-07-11,92,2021,7,1.0,348000.0
5,106,Frank,IT,Chicago,NaN,2019-11-04,80,2019,11,7.0,NaN
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84,2020,12,2.0,182000.0
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88,2016,10,3.5,74000.0
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76,2018,5,4.0,121000.0
9,110,John,HR,New York,59000.0,2021-03-13,79,2021,3,3.0,239000.0
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89,2019,2,3.0,208000.0
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1,1.0,446000.0
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82,2017,9,3.0,61000.0
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80,2016,6,2.0,62000.0
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73,2018,12,5.0,135000.0
15,116,Paul,IT,New York,76000.0,2021-10-05,90,2021,10,2.0,369000.0
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85,2019,5,1.0,NaN
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88,2020,4,4.0,279000.0
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81,2021,2,1.0,180000.0
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87,2018,8,5.0,221000.0

In [69]:
top_earners = df.loc[df.groupby('department')['salary'].idxmax()]
top_earners

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month,rank,cumulative_salary
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89,2019,2,3.0,208000.0
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80,2016,6,2.0,62000.0
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1,1.0,446000.0
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84,2020,12,2.0,182000.0

In [71]:
pd.pivot_table(df, values='salary', index='city', columns='department', aggfunc='mean')

department          Finance       HR       IT  Marketing
city
Boston                  NaN  58000.0  76000.0    60000.0
Chicago        69333.333333  60000.0      NaN        NaN
New York       69000.000000  59000.0  74000.0    61000.0
San Francisco  71000.000000  62000.0  73000.0    61000.0

In [73]:
pd.melt(df, id_vars=['emp_id', 'department'], value_vars=['salary', 'performance_score'])

    emp_id department           variable    value
0      101         IT             salary  72000.0
1      102         HR             salary  58000.0
2      103    Finance             salary  67000.0
3      104         IT             salary  75000.0
4      105    Finance             salary  69000.0
5      106         IT             salary      NaN
6      107  Marketing             salary  61000.0
7      108         IT             salary  74000.0
8      109  Marketing             salary  60000.0
9      110         HR             salary  59000.0
10     111    Finance             salary  73000.0
11     112         IT             salary  77000.0
12     113  Marketing             salary  61000.0
13     114         HR             salary  62000.0
14     115    Finance             salary  68000.0
15     116         IT             salary  76000.0
16     117  Marketing             salary      NaN
17     118    Finance             salary  71000.0
18     119         HR             salary  60000.0
19     120         IT             salary  72000.0
20     101         IT  performance_score     88.0
21     102         HR  performance_score     77.0
22     103    Finance  performance_score     91.0
23     104         IT  performance_score     85.0
24     105    Finance  performance_score     92.0
25     106         IT  performance_score     80.0
26     107  Marketing  performance_score     84.0
27     108         IT  performance_score     88.0
28     109  Marketing  performance_score     76.0
29     110         HR  performance_score     79.0
30     111    Finance  performance_score     89.0
31     112         IT  performance_score     95.0
32     113  Marketing  performance_score     82.0
33     114         HR  performance_score     80.0
34     115    Finance  performance_score     73.0
35     116         IT  performance_score     90.0
36     117  Marketing  performance_score     85.0
37     118    Finance  performance_score     88.0
38     119         HR  performance_score     81.0
39     120         IT  performance_score     87.0

In [75]:
df['tenure_days'] = (pd.to_datetime('today') - df['join_date']).dt.days
df

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month,rank,cumulative_salary,tenure_days
0,101,Alice,IT,New York,72000.0,2019-06-15,88,2019,6,3.5,293000.0,2232
1,102,Bob,HR,Boston,58000.0,2020-08-01,77,2020,8,4.0,120000.0,1819
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91,2018,1,2.0,67000.0,2753
3,104,David,IT,Boston,75000.0,2017-03-25,85,2017,3,6.0,149000.0,3044
4,105,Eve,Finance,New York,69000.0,2021-07-11,92,2021,7,1.0,348000.0,1475
5,106,Frank,IT,Chicago,NaN,2019-11-04,80,2019,11,7.0,NaN,2090
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84,2020,12,2.0,182000.0,1675
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88,2016,10,3.5,74000.0,3202
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76,2018,5,4.0,121000.0,2614
9,110,John,HR,New York,59000.0,2021-03-13,79,2021,3,3.0,239000.0,1595
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89,2019,2,3.0,208000.0,2347
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1,1.0,446000.0,1301
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82,2017,9,3.0,61000.0,2870
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80,2016,6,2.0,62000.0,3320
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73,2018,12,5.0,135000.0,2410
15,116,Paul,IT,New York,76000.0,2021-10-05,90,2021,10,2.0,369000.0,1389
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85,2019,5,1.0,NaN,2248
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88,2020,4,4.0,279000.0,1925
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81,2021,2,1.0,180000.0,1626
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87,2018,8,5.0,221000.0,2523

In [76]:
df['join_quarter'] = df['join_date'].dt.to_period('Q')
df['join_quarter'].value_counts().sort_index()
df

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month,rank,cumulative_salary,tenure_days,join_quarter
0,101,Alice,IT,New York,72000.0,2019-06-15,88,2019,6,3.5,293000.0,2232,2019Q2
1,102,Bob,HR,Boston,58000.0,2020-08-01,77,2020,8,4.0,120000.0,1819,2020Q3
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91,2018,1,2.0,67000.0,2753,2018Q1
3,104,David,IT,Boston,75000.0,2017-03-25,85,2017,3,6.0,149000.0,3044,2017Q1
4,105,Eve,Finance,New York,69000.0,2021-07-11,92,2021,7,1.0,348000.0,1475,2021Q3
5,106,Frank,IT,Chicago,NaN,2019-11-04,80,2019,11,7.0,NaN,2090,2019Q4
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84,2020,12,2.0,182000.0,1675,2020Q4
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88,2016,10,3.5,74000.0,3202,2016Q4
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76,2018,5,4.0,121000.0,2614,2018Q2
9,110,John,HR,New York,59000.0,2021-03-13,79,2021,3,3.0,239000.0,1595,2021Q1
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89,2019,2,3.0,208000.0,2347,2019Q1
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1,1.0,446000.0,1301,2022Q1
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82,2017,9,3.0,61000.0,2870,2017Q3
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80,2016,6,2.0,62000.0,3320,2016Q2
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73,2018,12,5.0,135000.0,2410,2018Q4
15,116,Paul,IT,New York,76000.0,2021-10-05,90,2021,10,2.0,369000.0,1389,2021Q4
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85,2019,5,1.0,NaN,2248,2019Q2
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88,2020,4,4.0,279000.0,1925,2020Q2
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81,2021,2,1.0,180000.0,1626,2021Q1
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87,2018,8,5.0,221000.0,2523,2018Q3

In [ ]:
fifty_months_ago = pd.to_datetime('today') - pd.DateOffset(months=50)
df[df['join_date'] >= fifty_months_ago]

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month,rank,cumulative_salary,tenure_days,join_quarter
4,105,Eve,Finance,New York,69000.0,2021-07-11,92,2021,7,1.0,348000.0,1475,2021Q3
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1,1.0,446000.0,1301,2022Q1
15,116,Paul,IT,New York,76000.0,2021-10-05,90,2021,10,2.0,369000.0,1389,2021Q4

In [82]:
df['years_with_company'] = (pd.to_datetime('today') - df['join_date']).dt.days // 365
df

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month,rank,cumulative_salary,tenure_days,join_quarter,years_with_company
0,101,Alice,IT,New York,72000.0,2019-06-15,88,2019,6,3.5,293000.0,2232,2019Q2,6
1,102,Bob,HR,Boston,58000.0,2020-08-01,77,2020,8,4.0,120000.0,1819,2020Q3,4
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91,2018,1,2.0,67000.0,2753,2018Q1,7
3,104,David,IT,Boston,75000.0,2017-03-25,85,2017,3,6.0,149000.0,3044,2017Q1,8
4,105,Eve,Finance,New York,69000.0,2021-07-11,92,2021,7,1.0,348000.0,1475,2021Q3,4
5,106,Frank,IT,Chicago,NaN,2019-11-04,80,2019,11,7.0,NaN,2090,2019Q4,5
6,107,Grace,Marketing,San Francisco,61000.0,2020-12-23,84,2020,12,2.0,182000.0,1675,2020Q4,4
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88,2016,10,3.5,74000.0,3202,2016Q4,8
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76,2018,5,4.0,121000.0,2614,2018Q2,7
9,110,John,HR,New York,59000.0,2021-03-13,79,2021,3,3.0,239000.0,1595,2021Q1,4
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89,2019,2,3.0,208000.0,2347,2019Q1,6
11,112,Leo,IT,Boston,77000.0,2022-01-01,95,2022,1,1.0,446000.0,1301,2022Q1,3
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82,2017,9,3.0,61000.0,2870,2017Q3,7
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80,2016,6,2.0,62000.0,3320,2016Q2,9
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73,2018,12,5.0,135000.0,2410,2018Q4,6
15,116,Paul,IT,New York,76000.0,2021-10-05,90,2021,10,2.0,369000.0,1389,2021Q4,3
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85,2019,5,1.0,NaN,2248,2019Q2,6
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88,2020,4,4.0,279000.0,1925,2020Q2,5
18,119,Steve,HR,Chicago,60000.0,2021-02-10,81,2021,2,1.0,180000.0,1626,2021Q1,4
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87,2018,8,5.0,221000.0,2523,2018Q3,6

In [83]:
df[df['years_with_company'] >= 5]

,emp_id,name,department,city,salary,join_date,performance_score,join_year,join_month,rank,cumulative_salary,tenure_days,join_quarter,years_with_company
0,101,Alice,IT,New York,72000.0,2019-06-15,88,2019,6,3.5,293000.0,2232,2019Q2,6
2,103,Charlie,Finance,Chicago,67000.0,2018-01-10,91,2018,1,2.0,67000.0,2753,2018Q1,7
3,104,David,IT,Boston,75000.0,2017-03-25,85,2017,3,6.0,149000.0,3044,2017Q1,8
5,106,Frank,IT,Chicago,NaN,2019-11-04,80,2019,11,7.0,NaN,2090,2019Q4,5
7,108,Heidi,IT,San Francisco,74000.0,2016-10-18,88,2016,10,3.5,74000.0,3202,2016Q4,8
8,109,Ivy,Marketing,Boston,60000.0,2018-05-29,76,2018,5,4.0,121000.0,2614,2018Q2,7
10,111,Kate,Finance,Chicago,73000.0,2019-02-20,89,2019,2,3.0,208000.0,2347,2019Q1,6
12,113,Mike,Marketing,New York,61000.0,2017-09-15,82,2017,9,3.0,61000.0,2870,2017Q3,7
13,114,Nina,HR,San Francisco,62000.0,2016-06-22,80,2016,6,2.0,62000.0,3320,2016Q2,9
14,115,Owen,Finance,Chicago,68000.0,2018-12-19,73,2018,12,5.0,135000.0,2410,2018Q4,6
16,117,Quinn,Marketing,Boston,NaN,2019-05-30,85,2019,5,1.0,NaN,2248,2019Q2,6
17,118,Rachel,Finance,San Francisco,71000.0,2020-04-17,88,2020,4,4.0,279000.0,1925,2020Q2,5
19,120,Tina,IT,San Francisco,72000.0,2018-08-28,87,2018,8,5.0,221000.0,2523,2018Q3,6